MeNota.Aplicativo/GrupoPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeNota.Aplicativo.GrupoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="usuarioTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Nome" StringFormat="@{0}"></Binding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="pnrPrincipal" Title="Descrição">

            <phone:PanoramaItem Header="mensagem">
                <StackPanel>
                    <TextBlock Name="lblRemetente"></TextBlock>
                    <TextBlock Name="lblMensagem" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="enviar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtMensagem" TextWrapping="Wrap" Grid.Row="0"></TextBox>
                    <Button Name="btnEnviar" Content="Enviar" Grid.Row="1" Click="btnEnviar_Click"></Button>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="usuários">
                <ListBox Name="lbxUsuarios" ItemTemplate="{StaticResource usuarioTemplate}" DoubleTap="lbxUsuarios_DoubleTap">
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="informações">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Descrição:" Grid.Row="0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Name="lblDescricao" Text="Descrição" FontSize="24" Grid.Row="1"></TextBlock>
                    <TextBlock Text="Administrador:" Grid.Row="2">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Name="lblAdministrador" Text="Administrador" FontSize="24" Grid.Row="3"></TextBlock>
                </Grid>
            </phone:PanoramaItem>


            <phone:PanoramaItem Name="pnrItemConfigGrupo" Header="grupo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Descrição" Grid.Row="0"></TextBlock>
                    <TextBox Name="txtDescricao" Grid.Row="1"></TextBox>
                    <Button Name="btnSalvar" Content="Salvar" Grid.Row="2" Click="btnSalvar_Click"></Button>
                    <Button Name="btnApagar" Content="Apagar grupo" Grid.Row="4" Click="btnApagar_Click"></Button>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Name="pnrItemConfigMembros" Header="membros">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nome de usuário" Grid.Row="0"></TextBlock>
                    <TextBox Name="txtNomeUsuario" Grid.Row="1" TextChanged="txtNomeUsuario_TextChanged"></TextBox>
                    <Button Name="btnBuscar" Content="Buscar" Grid.Row="2" Click="btnBuscar_Click"></Button>
                    <ListBox Name="lbxConfigUsuarios" ItemTemplate="{StaticResource usuarioTemplate}" Grid.Row="3" DoubleTap="lbxConfigUsuarios_DoubleTap">
                    </ListBox>
                    <TextBlock Text="toque duas vezes" HorizontalAlignment="Center" Grid.Row="4">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>