MeNota.Aplicativo/PainelPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeNota.Aplicativo.PainelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="grupoTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Descricao"/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="usuarioTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Nome" StringFormat="@{0}"/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ME NOTA" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Name="lblUsuario" HorizontalAlignment="Right" Margin="0,-7,21,0" Text="@usuario" Grid.Row="0" Grid.Column="1">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="painel" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <phone:Panorama Name="pnrPrincipal" Grid.Row="0">
                <phone:PanoramaItem Header="grupos">
                    <ListBox Name="lbxGrupos" ItemTemplate="{StaticResource grupoTemplate}" DoubleTap="lbx_DoubleTap">
                    </ListBox>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="usuarios">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nome de usuário" Grid.Row="0"></TextBlock>
                        <TextBox Name="txtNomeUsuario" Grid.Row="1" TextChanged="txtNomeUsuario_TextChanged"></TextBox>
                        <Button Name="btnBuscar" Content="Buscar" Grid.Row="2" Click="btnBuscar_Click"></Button>
                        <ListBox Name="lbxUsuarios" ItemTemplate="{StaticResource usuarioTemplate}" Grid.Row="3" DoubleTap="lbxUsuario_DoubleTap">
                        </ListBox>
                    </Grid>
                    <!-- Caixa de pesquisa -->

                </phone:PanoramaItem>
                <phone:PanoramaItem Header="meus grupos">
                    <ListBox Name="lbxMeusGrupos" ItemTemplate="{StaticResource grupoTemplate}" DoubleTap="lbx_DoubleTap">
                    </ListBox>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="novo grupo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Descrição do grupo" Grid.Row="0"></TextBlock>
                        <TextBox Name="txtDescricaoGrupo" Grid.Row="1"></TextBox>
                        <Button Name="btnCadastrar" Content="Cadastrar" Grid.Row="2" Click="btnCadastrar_Click"></Button>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
            <Button Name="btnPerfil" Content="Perfil" Grid.Row="1" Click="btnPerfil_Click"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>