MeNota.Aplicativo/UsuarioPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeNota.Aplicativo.UsuarioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ME NOTA" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Name="lblUsuario" HorizontalAlignment="Right" Margin="0,-7,21,0" Text="@usuario" Grid.Row="0" Grid.Column="1">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Name="lblUsuarioAlvo" Text="nome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama>
                <phone:PanoramaItem Header="mensagem">
                    <TextBlock Name="lblMensagem"></TextBlock>
                </phone:PanoramaItem>
                
                <phone:PanoramaItem Header="enviar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtMensagem" Grid.Row="0"></TextBox>
                        <Button Name="btnEnviar" Content="Enviar" Grid.Row="1" Click="btnEnviar_Click"></Button>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>